{
    "name": "MoistureSensorLib",
    "version": "1.0.0",
    "description": "Library for interfacing with moisture sensors.",
    "authors": [
      {
        "name": "Your Name",
        "email": "your-email@example.com"
      }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif32"
  }
  